3.4-beta2
columnModel=
maxCellIndex=3
keyColumnIndex=0
columnCount=4
{"cellIndex":0,"originalName":"Login email","constraints":"{}","type":"string","format":"","title":"","description":"","name":"Login email"}
{"cellIndex":1,"originalName":"Identifier","constraints":"{}","type":"string","format":"","title":"","description":"","name":"Identifier"}
{"cellIndex":2,"originalName":"First name","constraints":"{}","type":"string","format":"","title":"","description":"","name":"First name"}
{"cellIndex":3,"originalName":"Last name","constraints":"{}","type":"string","format":"","title":"","description":"","name":"Last name"}
columnGroupCount=0
/e/
history=
pastEntryCount=4
{"id":1595445125426,"description":"Text transform on 4 cells in column Login email: grel:value.split('@')[0]","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"record-based"},"columnName":"Login email","expression":"grel:value.split('@')[0]","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column Login email using expression grel:value.split('@')[0]"},"time":"2020-07-22T19:05:47Z"}
{"id":1595445036559,"description":"Text transform on 4 cells in column Identifier: grel:value.toNumber()-1","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"record-based"},"columnName":"Identifier","expression":"grel:value.toNumber()-1","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column Identifier using expression grel:value.toNumber()-1"},"time":"2020-07-22T19:06:07Z"}
{"id":1595445687466,"description":"Text transform on 4 cells in column Login email: value.toUppercase()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"record-based"},"columnName":"Login email","expression":"value.toUppercase()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column Login email using expression value.toUppercase()"},"time":"2020-07-22T19:06:51Z"}
{"id":1595444981063,"description":"Text transform on 4 cells in column Login email: value.toTitlecase()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"record-based"},"columnName":"Login email","expression":"value.toTitlecase()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column Login email using expression value.toTitlecase()"},"time":"2020-07-22T19:07:20Z"}
futureEntryCount=0
/e/
rowCount=4
{"starred":false,"flagged":false,"cells":[{"v":"Laura"},{"v":2069},{"v":" Laura"},{"v":" Grey"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Craig"},{"v":4080},{"v":" Craig"},{"v":" Johnson"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Mary"},{"v":9345},{"v":" Mary"},{"v":" Jenkins"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Jamie"},{"v":5078},{"v":" Jamie"},{"v":" Smith"},null,null]}
